C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Stub für Syncfusion.SfNumericTextBox.XForms.Parsers: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Stub für Syncfusion.SfNumericTextBox.XForms.PercentDisplayMode: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Stub für Syncfusion.SfNumericTextBox.XForms.ValueChangeMode: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Stub für Syncfusion.SfNumericTextBox.XForms.GroupSeparatorMode: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.Parsers: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.PercentDisplayMode: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.ValueChangeMode: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.GroupSeparatorMode: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.SfNumericTextBox+<>c: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.SfNumericTextBox+FocusEventHandler: Typ ist ein Delegat. kann nicht erstellt werden.
C:\Users\Carsten\source\repos\MTGPriceChecker\MTGPriceChecker\Fakes\Syncfusion.SfNumericTextBox.XForms.fakes : warning : Shim für Syncfusion.SfNumericTextBox.XForms.SfNumericTextBox+ValueEventHandler: Typ ist ein Delegat. kann nicht erstellt werden.
